/* HTML */
html {
  background: black;
  max-width: 100%;
  overflow-x: hidden;
  /* overscroll-behavior: none; */

  /* overflow: hidden; */
}

hr {
  background-color: hsl(18, 74%, 60%);
  height: 1px;
  border: 0;
}

body {
  background: black;
  background-size: 100% 100%;
  max-width: 100%;
  overflow: hidden;
}

/* #content1{
  display: grid;
  grid-template-columns:1fr
  text-align: center;
}
#content2{
  display: grid;
  grid-template-columns:1fr
  text-align: center;
}
#content3{
  display: grid;
  grid-template-columns:1fr
  text-align: center;
} */
/* #content4{
  display: grid;
  grid-template-columns:1fr
} */
ul li {
  list-style-type: none; /* Remove default bullets */
}

ul li::before {
  color: hsl(18, 74%, 60%); /* Change the color */
  float: left;
  font-weight: bold;
  margin: 0 0 0 -1em;
  width: 1em;
  content: '\2022';
}

#footer{
  z-index: 2;
  background: var(--c-tertiary);
  backdrop-filter: saturate(180%) blur(40px);
  -webkit-backdrop-filter: saturate(180%) blur(40px);
  position: relative;
}

.animation-area {
  position: relative;
  top: 200px;
	left: 1;
	/* width: 100%;
	height: 250%; */
  z-index:0;
}
.box-area {
	overflow: hidden;
  z-index:0;
}
.box-area li {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background:hsl(18, 74%, 60%);
	animation: animate 20s linear infinite;
	bottom: -150px;
  border-radius: 50%;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 0;
	}
  50% {
		transform: translateY(-400px) rotate(180deg);
		opacity: 0.5;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

::selection {
  color: white;
  background-color: hsl(18, 74%, 60%) !important;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  color: white;
  background-color: hsl(18, 74%, 60%) !important;
  /* Gecko Browsers */
}

.navbar-item {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Navbar */
.navbar {
  /* border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important; */
  background-color: hsl(18, 74%, 60%) !important;
}

.navBg {
  background-color: hsl(18, 74%, 60%) !important;
}

#section-intro {
  padding-top: 90px;
}

#section-projects {
  padding-top: 90px;
}

#section-education {
  padding-top: 90px;
}

#section-skills {
  padding-top: 90px;
}

section.heroTop {
  background-image: url(../Images/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position:relative;
  z-index:4;
}

.hero-image {
  max-width: 400px;
  justify-content: center;
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.typed-text {
  font-weight: lighter;
  color: white;
}

.cursor {
  font-weight: lighter;
  display: inline-block;
  width: 2px;
  background-color: hsl(0, 0%, 21%);
  margin-left: 0.1rem;
  animation: blink 1s infinite;
}

.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: hsl(0, 0%, 21%);
  }

  49% {
    background-color: hsl(0, 0%, 21%);
  }

  50% {
    background-color: transparent;
  }

  99% {
    background-color: transparent;
  }

  100% {
    background-color: hsl(0, 0%, 21%);
  }
}

.arrowMargin {
  margin-bottom: -10%;
}

#particles-js {
  height: 100vh;
  /* z-index: 2; */
  margin-bottom: -100vh;
}

#particles canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

:root {
  /* --c-primary: rgb(209, 197, 173);
    --c-secondary: rgba(200,200,200,.85); */
  --c-tertiary: hsl(88, 25%, 11%, .5);
  --v-space: 6rem;
  --canvas-height: 80vh;
  --f-weight: 600;
  --border-radius: min(10vw, var(--v-space));
}

.box {
  z-index: 2;
  background: var(--c-tertiary);
  backdrop-filter: saturate(180%) blur(50px);
  -webkit-backdrop-filter: saturate(180%) blur(50px);
  position: relative;
  padding: calc(var(--v-space)/2) 0;
  border-radius: var(--border-radius);
  /* cursor: pointer; */
  /* display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". co description ."; */
}

.content {
  padding-left: 50px;
  padding-right: 50px;
  /* padding-top: 2px;
    padding-bottom: 2px; */
}

/* Animations */
.hidden {
  visibility: hidden;
}

.card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}

.card:focus {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}

article:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}

article:focus {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}

/* Preloader */
/* PULSE BUBBLES */
@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: .25;
    transform: scale(.75);
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 100;
}

.spinner-box {
  /* width: -50%; */
  position: absolute;
  top: 50%;
  right: 10%;
  left: 10%;
  /* ms-transform: translate(-50,-50);
  transform: translate(-50, -50); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: auto;
}

.pulse-container {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pulse-bubble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: hsl(18, 74%, 60%);
}

.pulse-bubble-1 {
  animation: pulse .4s ease 0s infinite alternate;
}

.pulse-bubble-2 {
  animation: pulse .4s ease .2s infinite alternate;
}

.pulse-bubble-3 {
  animation: pulse .4s ease .4s infinite alternate;
}
